\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{prob:input}{{{2.1}}{1}{Digital Filter}{Item.1}{}}
\newlabel{prob:spectrogram}{{{2.2}}{1}{Digital Filter}{Item.2}{}}
\newlabel{prob:output}{{{2.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/Cancel\textunderscore noise.py}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference Equation}{2}{section.3}\protected@file@percent }
\newlabel{def:xn}{{{3.1}}{2}{Difference Equation}{Item.5}{}}
\newlabel{eq:iir_filter}{{3.2}{2}{Difference Equation}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xnyn}{{{3.2}}{2}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$Z$-transform}{2}{section.4}\protected@file@percent }
\newlabel{eq:z_trans}{{4.1}{2}{$Z$-transform}{equation.4.1}{}}
\newlabel{eq:shift1}{{4.2}{2}{$Z$-transform}{equation.4.2}{}}
\newlabel{eq:z_trans_shift}{{4.6}{2}{$Z$-transform}{equation.4.6}{}}
\newlabel{eq:freq_resp}{{4.9}{2}{$Z$-transform}{equation.4.9}{}}
\newlabel{eq:unit_step}{{4.11}{2}{$Z$-transform}{equation.4.11}{}}
\newlabel{eq:anun}{{4.16}{3}{$Z$-transform}{equation.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.6}}}{\ignorespaces $\left \vert H\ensuremath  {\left (e^{\j \omega }\right )}\right \vert $\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dtft}{{{{4.6}}}{3}{$\abs {H\brak {e^{\j \omega }}}$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impulse Response}{3}{section.5}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{5.2}}}{3}{Impulse Response}{Item.16}{}}
\newlabel{eq:impulse_resp}{{5.2}{3}{Impulse Response}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.3}}}{\ignorespaces $h(n)$ as the inverse of $H(z)$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hn}{{{{5.3}}}{3}{$h(n)$ as the inverse of $H(z)$\relax }{figure.caption.4}{}}
\newlabel{eq:iir_filter_h}{{5.6}{3}{Impulse Response}{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.7}}}{\ignorespaces $h(n)$ from the definition\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hndef}{{{{5.7}}}{4}{$h(n)$ from the definition\relax }{figure.caption.5}{}}
\newlabel{eq:convolution}{{5.7}{4}{Impulse Response}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DFT }{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.8}}}{\ignorespaces $y(n)$ from the definition of convolution\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ynconv}{{{{5.8}}}{4}{$y(n)$ from the definition of convolution\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.3}}}{\ignorespaces $y(n)$ from the DFT\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:yndft}{{{{6.3}}}{4}{$y(n)$ from the DFT\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FFT}{5}{section.7}\protected@file@percent }
\newlabel{eq:dft-mat-def}{{7.11}{5}{FFT}{equation.7.11}{}}
\newlabel{eq:equation1}{{7.25}{6}{FFT}{equation.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercises}{6}{section.8}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{8.1}{6}{Exercises}{equation.8.1}{}}
\gdef \@abspage@last{6}
