\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{1}{section.2}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{2.1}{1}{Problems}{equation.2.1}{}}
\newlabel{eq:dice_xdef}{{2.2}{1}{Problems}{equation.2.2}{}}
\newlabel{eq:dice_x_sum}{{2.3}{1}{Problems}{equation.2.3}{}}
\newlabel{eq:dice_x_conv}{{2.4}{1}{Problems}{equation.2.4}{}}
\newlabel{eq:dice_x_conv_final}{{2.5}{2}{Problems}{equation.2.5}{}}
\gdef \@abspage@last{2}
