\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\newlabel{eq:one-Z}{{1.3}{1}{Definitions}{equation.1.3}{}}
\newlabel{eq:10-pingala}{{1.4}{1}{Definitions}{equation.1.4}{}}
\newlabel{eq:10-orig-diff-rev}{{1.6}{1}{Definitions}{equation.1.6}{}}
\newlabel{eq:10-orig-diff}{{1.8}{1}{Definitions}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{2}{section.2}\protected@file@percent }
\gdef \@abspage@last{2}
